import 'zone.js';
import {Component} from '@angular/core';
import {bootstrapApplication} from '@angular/platform-browser';

@Component({
  selector: 'app-root',
  standalone: true,
  template: `
    <h1> Hello from Angular! </h1>
    <h1>Hello from {{ name }}!</h1>
    <a target="_blank" href="https://angular.dev/overview">
      Learn more about Angular
    </a>

<div>
<h3> Angular Εικόνα με Url </h3>
<img src=" https://angular13-9o3c.onrender.com/maximus_hera.jpg " 
alt = "Ηρακλής"
width="150">
</div> 
<hr>
<hr>
<div>
<h3> Angular Εικόνα με Url </h3>
<img src=" https://angular13-9o3c.onrender.com/maximus_poseidon.jpg " 
alt = "Ηρακλής"
width="150">
</div> 

<br>
<br>
<h3> Angular Aνέβασμα εικόνας με μεταβλητή </h3>
<img [src]="imageUrl"
[alt]= "imageAlt"
style="border-radius: 50%; border:2px solid #dd0031"
width ="150">
<hr>
<hr>
<h3> Angular Aνέβασμα εικόνας με μεταβλητή παράδειγμα νο 2 </h3>
<img [src]="imageUrl1"
[alt]= "imageAlt1"
style="border-radius: 50%; border:2px solid #dd0031"
width ="150">

<br>
<br>
<img [src]="imageUrl1"
[alt]= "imageAlt1"
style="border-radius: 50%; border:2px solid #dd0031"
width ="150">


  `,
})
export class App {
  name = 'Angular';  
  imageUrl = "https://angular13-9o3c.onrender.com/maximus_hera.jpg";
  imageAlt = "Ήρα";
  imageUrl1 = "https://angular13-9o3c.onrender.com/maximus_poseidon.jpg";
  imageAlt1 = "Ποσειδώνας";







import 'zone.js';
import {Component} from '@angular/core';
import {bootstrapApplication} from '@angular/platform-browser';
import {CommonModule} from '@angular/common';

@Component({
  selector: 'app-root',
  standalone: true,
  imports: [CommonModule],
  template: `
    <h1> {{name }} Carusel </h1>

  <div class="carousel-container">
<img [src]="images[currentIndex]" 
style ="width:100%; height: 300px; objection-fit:cover; transition: 0.5s;">
<button (click)="prev()"> Previous </button>
<button (click)="next()"> Next </button>

<div class="dots">
<span *ngFor="let img of images; let i=index"
[class.active]="i===currentIndex"
(click)="currentIndex=i"></span>

</div>


</div>
<p> Είκόνα {{currentIndex + 1}} από {{images.length}} </p>



<style>
.dots {margin-top : 10px;}
.dots span {height:10px; width:10px; background-color: #bbb;
border-radius: 50px; display:inline-block; margin 0 5px ; cursor: pointer;}
.dots span.active {background-color: #dd0031;}




</style>
  `,
})
export class App {
  name = 'Angular';  

  images = ['https://angular13-9o3c.onrender.com/maximus_poseidon.jpg',
'https://angular13-9o3c.onrender.com/maximus_hera.jpg',
'https://angular13-9o3c.onrender.com/maximus_poseidon.jpg',
'https://angular13-9o3c.onrender.com/maximus_poseidon.jpg']
 
currentIndex=0;
prev() {
this.currentIndex = this.currentIndex-1;
}

next() {
this.currentIndex = this.currentIndex+1;

}

}

bootstrapApplication(App);



}

bootstrapApplication(App);



import 'zone.js';
import {Component} from '@angular/core';
import {bootstrapApplication} from '@angular/platform-browser';
import {CommonModule} from '@angular/common';

@Component({
  selector: 'app-root',
  standalone: true,
  imports: [CommonModule],
  template: `
    <h1> {{name }} Carusel </h1>

  <div class="carousel-container">
<img [src]="images[currentIndex]" 
style ="width:100%; height: 300px; objection-fit:cover; transition: 0.5s;">
<button (click)="prev()"> Previous </button>
<button (click)="next()"> Next </button>

<div class="dots">
<span *ngFor="let img of images; let i=index"
[class.active]="i===currentIndex"
(click)="currentIndex=i"></span>

</div>


</div>
<p> Είκόνα {{currentIndex + 1}} από {{images.length}} </p>



<style>
.dots {margin-top : 10px;}
.dots span {height:10px; width:10px; background-color: #bbb;
border-radius: 50px; display:inline-block; margin 0 5px ; cursor: pointer;}
.dots span.active {background-color: #dd0031;}




</style>
  `,
})
export class App {
  name = 'Angular';  

  images = ['https://angular13-9o3c.onrender.com/maximus_poseidon.jpg',
'https://angular13-9o3c.onrender.com/maximus_hera.jpg',
'https://angular13-9o3c.onrender.com/maximus_poseidon.jpg',
'https://angular13-9o3c.onrender.com/maximus_poseidon.jpg']
 
currentIndex=0;
prev() {
this.currentIndex = (this.currentIndex-1 + this.images.length)%this.images.length;
}

next() {
this.currentIndex = (this.currentIndex+1)%this.images.length;

}

}

bootstrapApplication(App);




import 'zone.js';
import {Component} from '@angular/core';
import {bootstrapApplication} from '@angular/platform-browser';
import {CommonModule} from '@angular/common';

@Component({
  selector: 'app-root',
  standalone: true,
  imports: [CommonModule],
  template: `
    <h1> {{name}} Carousel </h1>

    <div 
      (mouseenter)="stopTimer()" 
      (mouseleave)="startTimer()" 
      style="position: relative; overflow:hidden; border-radius:15px; box-shadow: 0 4px 15px; padding: 20px; width: 500px;">
      
      <img [src]="images[currentIndex]" 
           style="width:50%; height: 300px; object-fit:cover; transition: 0.5s;">
      
      <div style="margin-top: 10px;">
        <button (click)="prev()"> Previous </button>
        <button (click)="next()"> Next </button>
      </div>

      <div class="dots">
        <span *ngFor="let img of images; let i=index"
              [class.active]="i===currentIndex"
              (click)="currentIndex=i"></span>
      </div>

      <p> Εικόνα {{currentIndex + 1}} από {{images.length}} </p>
    </div>

    <style>
      .dots { margin-top: 10px; }
      .dots span { 
        height: 10px; width: 10px; background-color: #bbb;
        border-radius: 50%; display: inline-block; margin: 0 5px; cursor: pointer; 
      }
      .dots span.active { background-color: #dd0031; }
    </style>
  `,
})
export class App {
  name = 'Angular';  
  private timer:any; 

  images = ['https://angular13-9o3c.onrender.com/maximus_poseidon.jpg',
'https://angular13-9o3c.onrender.com/maximus_hera.jpg',
'https://angular13-9o3c.onrender.com/maximus_poseidon.jpg',
'https://angular13-9o3c.onrender.com/maximus_poseidon.jpg']



ngOnInit() {
this.startTimer()

}
 
ngOnDestroy(){

  this.stopTimer()
}

currentIndex=0;
prev() {
this.currentIndex = (this.currentIndex-1 + this.images.length)%this.images.length;
}

next() {
this.currentIndex = (this.currentIndex+1)%this.images.length;
}

startTimer() {

this.timer=setInterval(() => {
this.next();
},3000);

}


stopTimer() {

if (this.timer) {
  clearInterval(this.timer)
}

}

}

bootstrapApplication(App);

import 'zone.js';
import {Component} from '@angular/core';
import {bootstrapApplication} from '@angular/platform-browser';
import {CommonModule} from '@angular/common';

@Component({
  selector: 'app-root',
  standalone: true,
  imports: [CommonModule],
  template: `
    <h1> {{name}} Carousel </h1>

    <div 
      (mouseenter)="stopTimer()" 
      (mouseleave)="startTimer()" 
      style="position: relative; overflow:hidden; border-radius:15px; box-shadow: 0 4px 15px; padding: 20px; width: 500px;">
      
      <img [src]="images[currentIndex]" 
           style="width:50%; height: 300px; object-fit:cover; transition: 0.5s;">
      
      <div style="margin-top: 10px;">
        <button (click)="prev()"> Previous </button>
        <button (click)="next()"> Next </button>
      </div>

      <div class="dots">
        <span *ngFor="let img of images; let i=index"
              [class.active]="i===currentIndex"
              (click)="currentIndex=i"></span>
      </div>

<div class="thumbnail-list">

<div *ngFor="let img of images; let i =index"
class="thumb-box"
(click)="goToSlide(i)">
<img [src]="img" alt="thumb">

</div>



      <p> Εικόνα {{currentIndex + 1}} από {{images.length}} </p>
    </div>

    <style>
      .dots { margin-top: 10px; }
      .dots span { 
        height: 10px; width: 10px; background-color: #bbb;
        border-radius: 50%; display: inline-block; margin: 0 5px; cursor: pointer; 
      }
      .dots span.active { background-color: #dd0031; }
    
    .thumbnail-list {
      display:flex;
      justify-content:center;
      gap:12px;
      margin-top:20px;
    }
    
    .thumb-box {

      width: 60px;,
      height: 40px;
      cursor:pointer;
      border-radius:20px;
      overflow:hidden;
      border: 3px solid transparent;
      transition : 0.5 sec;
      opacity: 0.6
    }

    .thumb-box img {

      width: 100%;
      height: 100%
      object-fit: cover;
    }

    </style>
  `,
})
export class App {
  name = 'Angular';  
  private timer:any; 

  images = ['https://angular13-9o3c.onrender.com/maximus_poseidon.jpg',
'https://angular13-9o3c.onrender.com/maximus_hera.jpg',
'https://angular13-9o3c.onrender.com/maximus_poseidon.jpg',
'https://angular13-9o3c.onrender.com/maximus_poseidon.jpg']



ngOnInit() {
this.startTimer()

}
 
ngOnDestroy(){

  this.stopTimer()
}

currentIndex=0;
prev() {
this.currentIndex = (this.currentIndex-1 + this.images.length)%this.images.length;
}

next() {
this.currentIndex = (this.currentIndex+1)%this.images.length;
}

startTimer() {

this.timer=setInterval(() => {
this.next();
},3000);

}


stopTimer() {

if (this.timer) {
  clearInterval(this.timer)
}

}


goToSlide(index:number) {
this.currentIndex = index


}

}

bootstrapApplication(App);


import 'zone.js';
import {Component, inject} from '@angular/core';
import {bootstrapApplication, DomSanitizer, SafeResourceUrl} from '@angular/platform-browser';

@Component({
  selector: 'app-root',
  standalone: true,
  template: `
    <h1>Hello from {{ name }}!</h1>
    
   <div>
<iframe 
width="560"
height="300"
[src]="videoUrl"
title="Youtube Video Player"
frameborder="0"
allow="accelerometer"; autoplay;
>

</iframe>


</div>



  `,
})
export class App {
  name = 'Angular';
private sanitizer = inject(DomSanitizer)

videoUrl: SafeResourceUrl=this.sanitizer.bypassSecurityTrustResourceUrl('https://www.youtube.com/embed/BdtsZZTHtjw?si=sLUMk_qmWZ4gjl27');

}

bootstrapApplication(App);import 'zone.js';
import {Component, inject} from '@angular/core';
import {bootstrapApplication, DomSanitizer, SafeResourceUrl} from '@angular/platform-browser';
import {CommonModule} from '@angular/common';

@Component({
  selector: 'app-root',
  standalone: true,
  imports: [CommonModule],
  template: `
    <h1> Youtube Video Playlist </h1>
    
   <div>
<iframe 
width="560"
height="300"
[src]="videoUrl"
title="Youtube Video Player"
frameborder="0"
allow="accelerometer"; autoplay;
>

</iframe>


</div>

<div>
<h3> Επέλεξε ένα βίντεο </h3>
<div style="display: flex; gap: 10px;">
<button 
*ngFor="let video of playList"
(click)="updateVideo(video.id)"
style="padding: 10px; cursor:pointer; border-radius:8px; border:1px;">
{{video.title}}
</button>


</div>

</div>


  `,
})
export class App {

private sanitizer = inject(DomSanitizer)

playList = [ 
{title: 'Microplastics', id:'BdtsZZTHtjw'},
{title: 'Principles ofGreen Chemistry', id:'j3wNad7OMaM'},
{title: 'Green Chemistry', id:'SWL7SpYPrQQ'}

];

videoUrl: SafeResourceUrl=this.sanitizer.bypassSecurityTrustResourceUrl('https://www.youtube.com/embed/BdtsZZTHtjw?si=sLUMk_qmWZ4gjl27');


updateVideo(videoId: string) {
const newUrl=`https://www.youtube.com/embed/${videoId}`;
this.videoUrl= this.sanitizer.bypassSecurityTrustResourceUrl(newUrl);


}


}

bootstrapApplication(App);







